; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB-FOR-MONITOR
monitor_speed = 115200
upload_port = /dev/ttyUSB-FOR-UPLOAD

lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
  https://github.com/garretlab/SO2002A_I2C.git
lib_extra_dirs =
  ../

