name=MHZ19X-ArduinoFramework
version=1.0
author=smdn
maintainer=smdn <smdn@smdn.jp>
sentence=A library for the MH-Z19 series NDIR CO2 sensor module, for the Arduino framework.
paragraph=This library only supports retrieving measurement values by the serial communication. Retrieving measurement values from the PWM signals is not supported.
category=Sensors
url=https://github.com/smdn/MHZ19X-ArduinoFramework
architectures=*
includes=MHZ19X.h