; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

upload_port = /dev/ttyUSB
upload_speed = 115200

lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
