; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT
[env:ATtiny402]
platform = atmelmegaavr
platform_packages = platformio/framework-arduino-megaavr-megatinycore@^2.6.7
board = ATtiny402
framework = arduino

board_build.mcu = attiny402
board_build.f_cpu = 20000000L

upload_protocol = custom
upload_port = /dev/ttyUSB
upload_speed = 115200
upload_flags =
  --tool
  uart
  --device
  $BOARD
  --uart
  $UPLOAD_PORT
  --baudrate
  $UPLOAD_SPEED

upload_command = python3 ${platformio.packages_dir}/framework-arduino-megaavr-megatinycore/tools/prog.py --action write --filename $SOURCE $UPLOAD_FLAGS

lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
