; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT
[env:ATtiny402]
platform = atmelmegaavr
platform_packages = platformio/framework-arduino-megaavr-megatinycore@^2.6.7
board = ATtiny402
framework = arduino
board_build.mcu = attiny402
# board_build.f_cpu = 1000000L
# board_build.f_cpu = 2000000L
# board_build.f_cpu = 4000000L
# board_build.f_cpu = 5000000L
# board_build.f_cpu = 8000000L
# board_build.f_cpu = 10000000L
# board_build.f_cpu = 16000000L
board_build.f_cpu = 20000000L

upload_protocol = custom
upload_port = /dev/ttyUSB-FOR-UPLOAD
upload_speed = 115200
upload_flags =
  --tool
  uart
  --device
  $BOARD
  --uart
  $UPLOAD_PORT
  --baudrate
  $UPLOAD_SPEED

upload_command = python3 ${platformio.packages_dir}/framework-arduino-megaavr-megatinycore/tools/prog.py --action write --filename $SOURCE $UPLOAD_FLAGS

monitor_port = /dev/ttyUSB-FOR-MONITOR
monitor_speed = 9600
monitor_parity = N
monitor_filters = hexlify

lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
  https://github.com/garretlab/SO2002A_I2C.git
