; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
