; SPDX-FileCopyrightText: 2025 smdn <smdn@smdn.jp>
; SPDX-License-Identifier: MIT
[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino

upload_port = /dev/ttyUSB
upload_speed = 115200
monitor_port = /dev/ttyUSB
monitor_speed = 115200

lib_deps =
  https://github.com/smdn/MHZ19X-ArduinoFramework
